 .news {
  display: none;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #4CAF50;
      background-color: #f9f9f9;
      color: white;
    background-color: gray;
    }

     .content {
      display: none;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #4CAF50;
      background-color: #f9f9f9;
    
    }




    .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.card{
    width: 260px;
    background-color: #ff7200;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0,2);
margin: 1px;
height: 100%;
color: white;
}
.card img{
    width: 100%;
    height: 250px;
}
#fu{
    background-color: gray;
}

.cap{
  width: 260px;
    background-color: #ff7200;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0,2);
margin: 1px;
height: 100%;
color: white;
}
/* .cap .news{
max-height: fit-content;    
}
.news{
    color: white;
    background-color: gray;
} */
.profile{
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;

}
.cap img{
    width: 260px;
    height: 100%;
}
#button{
    margin-left: 214px;
}
#naza{
    margin-left: 214px;
}




 .conten {
      display: none;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #4CAF50;
      background-color: #f9f9f9;
      color: white;
    background-color: gray;
    }
    .car img{
    width: 100%;
    height: 250px;
}
#butto{
    margin-left: 214px;
}
.car{
  width: 260px;
    background-color: #ff7200;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0,2);
margin: 1px;
color: white;
height: 100%;
}



 .conte {
      display: none;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #4CAF50;
      background-color: #f9f9f9;
      color: white;
    background-color: gray;
    }
    .ca img{
    width: 100%;
    height: 250px;
}
#butt{
    margin-left: 214px;
}
.ca{
  width: 260px;
    background-color: #ff7200;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0,2);
margin: 1px;
color: white;
height: 100%;
}
.cont {
      display: none;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #4CAF50;
      background-color: #f9f9f9;
      color: white;
    background-color: gray;
    }
    .c img{
    width: 100%;
    height: 250px;
}
#but{
    margin-left: 214px;
}
.c{
  width: 260px;
    background-color: #ff7200;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0,2);
margin: 1px;
color: white;
height: 100%;
}
.main-container{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
background-color: black;
margin-top: 3%;
grid-template-columns: 2 1fr;
}




 @media(max-width:400px){
    .main-container{
    display:block;
    justify-content: space-between ;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;

margin-top: 3%;
flex-direction: row;
direction: ltr;
   -ms-flex-align: center;
}
 }

 

.head-container{
   position: absolute;
        gap: 50%;
        gap: inherit;
        left: 3%;
        top: 30%;
        display: grid;
        grid-template-columns: repeat(5,3fr);
        grid-gap: 50px;
    justify-content: space-between;
    
}
body{
  background-color: black;
}

 .photo{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-top: 14px;
    border-radius: 29px;
}
 
 
 .footer{
 width: 100%;
   background-color: #ff7200 ;
    background-position: center;
    background-size: cover;
  opacity: 80%;
  border-radius: 40%;
  
    position: absolute;
    top: 600px;
}

.foot{
  height: auto;
    display: flex;
    justify-content: space-around;
    letter-spacing: 2px;
    align-items: center;
    
}
.foot h4{
    text-decoration: none;
    color: white;
     font-size: 30px;
    
}.foot p{
    color: black;
    font-size: 15px;
    
}

.news{
  width: 5px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    width: 1200px;
    height: 75px;
    margin: auto;
/* 
    position: fixed; */
    left: 7%;
   top: 0;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
        background-size: cover;
    
}
.navbar a:hover{
    color: blue;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top:10px;
}

.menu{
    width: 800px;
    float: left;
    height: 70px;
    

}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{
    list-style: none;
    margin-left: 72px;
    margin-top: 50px;
    font-size: 14px;

}

ul li a{
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a{
    color: #ff7200;
}
/* .head-container.profile.cap{
  position: absolute;
} */

.profile .cap img{
  width: 100%;
  height: 250px;
}

button{
  position: absolute;
  top: 95%;


}
